<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZF-CF-Ul7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-ek-rfc" customClass="GameView" customModule="breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-D5-4RB" customClass="PaddleView" customModule="breakout" customModuleProvider="target">
                                        <rect key="frame" x="137" y="566" width="100" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-Aa-r0o" customClass="BrickSmasherView" customModule="breakout" customModuleProvider="target">
                                        <rect key="frame" x="180" y="543" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ball" destination="KPa-Aa-r0o" id="1dR-3x-yQa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mf3-ek-rfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fzm-qI-iWj"/>
                            <constraint firstItem="mf3-ek-rfc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lj5-eD-dks"/>
                            <constraint firstAttribute="trailing" secondItem="mf3-ek-rfc" secondAttribute="trailing" id="WT2-k5-eug"/>
                            <constraint firstItem="mf3-ek-rfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWn-xW-SsG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" id="MJC-ci-eGJ"/>
                    <connections>
                        <outlet property="ball" destination="KPa-Aa-r0o" id="cIC-OG-0UF"/>
                        <outlet property="gameView" destination="mf3-ek-rfc" id="qYU-Wm-P7U"/>
                        <outlet property="paddle" destination="xxP-D5-4RB" id="PgU-yS-pyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="138.58695652173915"/>
        </scene>
        <!--Breakout settings-->
        <scene sceneID="H4e-Mb-Np4">
            <objects>
                <tableViewController id="SBG-IK-QKt" customClass="SettingsViewController" customModule="breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJK-Pa-iip">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xGh-GL-3sk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yCj-4W-vRW">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCj-4W-vRW" id="2yg-pb-gFM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-3U-9eu">
                                                    <rect key="frame" x="8" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9SO-bE-Jjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Xr-jry">
                                                    <rect key="frame" x="569" y="8" width="191" height="29"/>
                                                    <segments>
                                                        <segment title="Slow"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Fast"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="difficultySelector:" destination="SBG-IK-QKt" eventType="valueChanged" id="ZX1-KZ-71I"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgZ-3U-9eu" firstAttribute="centerY" secondItem="2yg-pb-gFM" secondAttribute="centerY" id="6CW-tU-dI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GfN-Xr-jry" secondAttribute="trailing" id="8yL-BX-LJM"/>
                                                <constraint firstAttribute="topMargin" secondItem="GfN-Xr-jry" secondAttribute="top" id="ADD-oY-LyT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BgZ-3U-9eu" secondAttribute="leading" id="Ofc-jn-0nd"/>
                                                <constraint firstItem="GfN-Xr-jry" firstAttribute="top" secondItem="2yg-pb-gFM" secondAttribute="topMargin" id="fwe-Sx-gb4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GfN-Xr-jry" secondAttribute="bottom" id="jXK-HL-lNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZHW-vG-hVF">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHW-vG-hVF" id="cWk-J9-NVG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-GM-qNO">
                                                    <rect key="frame" x="711" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="handleTiltSwitch:" destination="SBG-IK-QKt" eventType="valueChanged" id="8d5-Ct-GCm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Tilt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-Pi-p7m">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PY4-sY-Lwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x5d-GM-qNO" secondAttribute="trailing" id="8iQ-3S-Fu4"/>
                                                <constraint firstItem="x5d-GM-qNO" firstAttribute="top" secondItem="cWk-J9-NVG" secondAttribute="topMargin" id="bfv-ou-LKD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ilP-Pi-p7m" secondAttribute="leading" id="iKn-Xp-iaN"/>
                                                <constraint firstItem="ilP-Pi-p7m" firstAttribute="centerY" secondItem="cWk-J9-NVG" secondAttribute="centerY" id="ob4-RP-gL5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x5d-GM-qNO" secondAttribute="bottom" id="sQw-O6-jrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yc1-K7-uW2">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc1-K7-uW2" id="s3y-7k-6F8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-AM-Cp5">
                                                    <rect key="frame" x="666" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="handleBlockStepperUpdate:" destination="SBG-IK-QKt" eventType="valueChanged" id="M46-xY-SvK"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-6n-IpX">
                                                    <rect key="frame" x="8" y="11" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isG-6n-IpX" firstAttribute="leading" secondItem="s3y-7k-6F8" secondAttribute="leadingMargin" id="0Tg-BH-SXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hRV-AM-Cp5" secondAttribute="trailing" id="2SK-YP-M8E"/>
                                                <constraint firstItem="isG-6n-IpX" firstAttribute="centerY" secondItem="s3y-7k-6F8" secondAttribute="centerY" id="Myx-R8-h12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hRV-AM-Cp5" secondAttribute="bottom" id="qbc-F6-ZGC"/>
                                                <constraint firstAttribute="topMargin" secondItem="hRV-AM-Cp5" secondAttribute="top" id="w0Z-U7-h45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vvo-dG-aC0">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvo-dG-aC0" id="zIz-Tb-HOm">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Uv-O6v">
                                                    <rect key="frame" x="498" y="8" width="264" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="hYh-Vv-FNT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="handleBouncySliderUpdate:" destination="SBG-IK-QKt" eventType="valueChanged" id="QmL-yh-U5f"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-ot-Jmb">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="9N9-Om-Ahw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ND-Uv-O6v" firstAttribute="centerY" secondItem="zIz-Tb-HOm" secondAttribute="centerY" constant="1" id="2UR-ks-TG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ND-Uv-O6v" secondAttribute="trailing" id="MXV-RW-eI0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qw9-ot-Jmb" secondAttribute="leading" id="UbD-nI-HNq"/>
                                                <constraint firstItem="qw9-ot-Jmb" firstAttribute="centerY" secondItem="zIz-Tb-HOm" secondAttribute="centerY" id="ZJG-Gd-j1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NU7-sx-JXD">
                                        <rect key="frame" x="0.0" y="176" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU7-sx-JXD" id="oeJ-O8-3eN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-OH-rHE">
                                                    <rect key="frame" x="319" y="6" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cGd-f3-OX6"/>
                                                    </constraints>
                                                    <state key="normal" title="Reset to Default"/>
                                                    <connections>
                                                        <action selector="handleResetDefaults:" destination="SBG-IK-QKt" eventType="touchUpInside" id="uPu-Pg-uRY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5J-OH-rHE" firstAttribute="centerY" secondItem="oeJ-O8-3eN" secondAttribute="centerY" id="JfB-iR-1yd"/>
                                                <constraint firstItem="m5J-OH-rHE" firstAttribute="centerX" secondItem="oeJ-O8-3eN" secondAttribute="centerX" id="fLH-ix-vJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SBG-IK-QKt" id="LD4-ku-rZq"/>
                            <outlet property="delegate" destination="SBG-IK-QKt" id="pGC-1O-cSB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="8u8-nx-HTc"/>
                    <navigationItem key="navigationItem" title="Breakout settings" id="AhZ-Vq-IPF"/>
                    <connections>
                        <outlet property="blockCountLabel" destination="isG-6n-IpX" id="wBc-GM-e8d"/>
                        <outlet property="bounceSlider" destination="4ND-Uv-O6v" id="c3N-Mz-5fl"/>
                        <outlet property="cellStepper" destination="hRV-AM-Cp5" id="v6q-Xf-uMY"/>
                        <outlet property="difficultySelector" destination="GfN-Xr-jry" id="DdV-Lj-4Tm"/>
                        <outlet property="tiltControlSwitch" destination="x5d-GM-qNO" id="5no-RK-o5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7j-7S-lw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.625" y="860.7421875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aJc-Jl-jwr">
            <objects>
                <navigationController id="g4Z-Hd-1zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="MmI-nS-1RV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2H-Zv-qWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBG-IK-QKt" kind="relationship" relationship="rootViewController" id="lR2-5B-5Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAt-NX-6Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="emE-uY-Vni">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CZF-CF-Ul7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lR9-v8-Ujr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZDd-pS-C1t"/>
                        <segue destination="g4Z-Hd-1zi" kind="relationship" relationship="viewControllers" id="7QQ-jy-7vE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-7b-2Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="494.83695652173918"/>
        </scene>
    </scenes>
</document>
